{
  "mcpServers": {
    "drive": {
      "command": "drivectl",
      "args": ["--mcp"],
      "env": {
        "DRIVE_SECRETS": "/Users/ghchinoy/secrets/client_google-drive-api_ghchinoy-genai-blackbelt-fishfooding.json"
      }
    }
  }
}
